var shell workdir = `echo $HOME/Projects`;
var shell confdir = `echo $HOME/.config`;

pr nix [
  url = `https://github.com/infraflakes/nixenv.git`
  dir = `${workdir}/nix`
  sync = `clone`
] {
  fn eval {
    log `Applying home manager flake...`;
    exec `home-manager switch --flake .#nixuris@desktop`;
  }
  fn update {
    log `Pulling new changes...`;
    exec `nix flake update`;
  }
  var shell check_source = `test -f "$HOME/.ssh/id_ed25519.pub" && git remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
  fn switch_source {
    case $check_source {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/nixenv.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
}

pr dots [
  url = `https://github.com/infraflakes/dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  var shell check_source = `test -f "$HOME/.ssh/id_ed25519.pub" && git remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
  fn switch_source {
    case $check_source {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/dots.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    var string fish_dir = `${confdir}/fish`;
    var shell fish_exist = `test -f ${fish_dir}/config.fish && echo "1"`;
    case $fish_exist {
      `1` {
        log `Removing stale fish config...`;
        exec `rm -rf ${fish_dir}`;
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
      _ {
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
    };
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ${confdir} config`;
  }
}

pr svim [
  url = `https://github.com/infraflakes/svim.git`
  dir = `${confdir}/nvim`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  var shell check_source = `test -f "$HOME/.ssh/id_ed25519.pub" && git remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
  fn switch_source {
    case $check_source {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/svim.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
}

pr swm [
  url = `https://github.com:infraflakes/swm.git`
  dir = `${confdir}/swm`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn build {
    log `Building swm...`;
    exec `go build -o bin/swm .`;
  }
  var shell check_source = `test -f "$HOME/.ssh/id_ed25519.pub" && git remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
  fn switch_source {
    case $check_source {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/swm.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
}
