var shell workdir = `echo $HOME/Projects`;
var shell confdir = `echo $HOME/.config`;

var string nixdir = `${workdir}/nix`;
var shell check_source_nix = `test -f "$HOME/.ssh/id_ed25519.pub" && git -C "${nixdir}" remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
pr nix [
  url = `https://github.com/infraflakes/nixenv.git`
  dir = $nixdir
  sync = `clone`
] {
  fn eval {
    log `Applying home manager flake...`;
    exec `home-manager switch --flake .#nixuris@desktop`;
  }
  fn update {
    log `Pulling new changes...`;
    exec `nix flake update`;
  }
  fn switch_source {
    case $check_source_nix {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/nixenv.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
  run eval {
    switch_source => eval;
  }
  run update {
    switch_source => update;
  }
}

var string dotsdir = `${workdir}/dots`;
var shell check_source_dots = `test -f "$HOME/.ssh/id_ed25519.pub" && git -C "${dotsdir}" remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${dotsdir}`
  sync = `clone`
] {
  fn switch_source {
    case $check_source_dots {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/imperative-dots.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    var string fish_dir = `${confdir}/fish`;
    var shell fish_exist = `test -f ${fish_dir}/config.fish && echo "1"`;
    case $fish_exist {
      `1` {
        log `Removing stale fish config...`;
        exec `rm -rf ${fish_dir}`;
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
      _ {
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
    };
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ${confdir} config`;
  }
  run update {
    switch_source => update;
  }
  run init {
    switch_source => init;
  }
  run remove {
    switch_source => remove;
  }
}

var string nvimdir = `${confdir}/nvim`;
var shell check_source_nvim = `test -f "$HOME/.ssh/id_ed25519.pub" && git -C "${nvimdir}" remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
pr svim [
  url = `https://github.com/infraflakes/svim.git`
  dir = $nvimdir
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn switch_source {
    case $check_source_nvim {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/svim.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
  run update {
    switch_source => update;
  }
}

var string swmdir = `${confdir}/swm`;
var shell check_source_swm = `test -f "$HOME/.ssh/id_ed25519.pub" && git -C "${swmdir}" remote get-url origin 2>/dev/null | grep -q "^https://" && echo "1"`;
pr swm [
  url = `git@github.com:infraflakes/swm.git`
  dir = $swmdir
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn build {
    log `Building swm...`;
    exec `go build -o bin/swm .`;
  }
  fn switch_source {
    case $check_source_swm {
      `1` {
        log `Switching url source...`;
        exec `git remote set-url origin git@github.com:infraflakes/swm.git`;
      };
      _ {
        log `Source is already switched, or not enough condition.`;
      };
    };
  }
  run update {
    switch_source => update;
  }
  run build {
    switch_source => build;
  }
}
