var shell workdir = `echo $HOME/Projects`;

pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn init {
    log `Symlinking with stow...`;
    exec `stow -t ~/.config config`;
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ~/.config config`;
  }
}

var shell confdir = `echo $HOME/.config`;

pr svim [
  url = `git@github.com:infraflakes/svim.git`
  dir = `${confdir}/nvim`
  sync = `clone`
] {}

pr swm [
  url = `git@github.com:infraflakes/swm.git`
  dir = `${confdir}/swm`
  sync = `clone`
] {
  fn build {
    log `Building swm...`;
    exec `go build -o bin/swm .`;
  }
}
