var shell workdir = `echo $HOME/Projects`;
var shell confdir = `echo $HOME/.config`;

pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    log `Symlinking with stow...`;
    exec `stow -t ~/.config config`;
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ~/.config config`;
  }
}

import `repos/nvim.kiru`;
import `repos/swm.kiru`;
