var shell workdir = `echo $HOME`;
var shell confdir= `echo $HOME/.config`;

pr nix [
  url = `git@github.com:infraflakes/nixenv.git`
  dir = `${workdir}/nix`
  sync = `clone`
] {
  fn eval {
    log `Applying home manager flake...`;
    exec `home-manager switch --flake .#nixenv@nixenv`;
  }
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
}

import `repos/nvim.kiru`;

pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    var string fish_dir = `${confdir}/fish`;
    var shell fish_exist = `test -f ${fish_dir}/config.fish && echo "1"`;
    case $fish_exist {
      `1` {
        log `Removing stale fish config...`;
        exec `rm -rf ${fish_dir}`;
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
      _ {
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
    };
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ${confdir} config`;
  }
}
