var shell workdir = `echo $HOME`;
var shell confdir= `echo $HOME/.config`;

pr nix [
  url = `git@github.com:infraflakes/nixenv.git`
  dir = `${workdir}/nix`
  sync = `clone`
] {
  fn eval {
    log `Applying home manager flake...`;
    exec `home-manager switch --flake .#nixenv@nixenv`;
  }
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
}

import `repos/nvim.kiru`;

pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    log `Symlinking with stow...`;
    exec `stow -t ~/.config config`;
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ~/.config config`;
  }
}
