var shell workdir = `echo $HOME`;

pr nix [
  url = `git@github.com:infraflakes/nixenv.git`
  dir = `${workdir}/nix`
  sync = `clone`
] {
  fn eval {
    log `Applying home manager flake...`;
    exec `home-manager switch --flake .#nixenv@nixenv`;
  }
}

var shell confdir= `echo $HOME/.config`;

pr nvim [
  url = `git@github.com:infraflakes/svim.git`
  dir = `${confdir}/nvim`
  sync = `clone`
] {}

pr dots [
  url = `git@github.com:infraflakes/imperative-dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn init {
    log `Symlinking with stow...`;
    exec `stow -t ~/.config config --adopt`;
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ~/.config config --adopt`;
  }
}
