var shell workdir = `echo $HOME`;
var shell confdir= `echo $HOME/.config`;

var string nixdir = `${workdir}/nix`;
pr nix [
  url = `git@github.com:infraflakes/nixenv.git`
  dir = $nixdir
  sync = `clone`
  branch = `server`
] {}

pr svim [
  url = `https://github.com/infraflakes/svim.git`
  dir = `${confdir}/nvim`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
}

pr dots [
  url = `https://github.com/infraflakes/dots.git`
  dir = `${workdir}/dots`
  sync = `clone`
] {
  fn update {
    log `Pulling new changes...`;
    exec `git pull origin main`;
  }
  fn init {
    var string fish_dir = `${confdir}/fish`;
    var shell fish_exist = `test -f ${fish_dir}/config.fish && echo "1"`;
    case $fish_exist {
      `1` {
        log `Removing stale fish config...`;
        exec `rm -rf ${fish_dir}`;
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
      _ {
        log `Symlinking with stow...`;
        exec `stow -t ${confdir} config`;
      };
    };
  }
  fn remove {
    log `Removing stow's symlink...`;
    exec `stow -D -t ${confdir} config`;
  }
}

